token literal names:
null
null
'bool'
'int'
'void'
'string'
'null'
'if'
'else'
'continue'
'break'
'for'
'switch'
'while'
'return'
'struct'
'this'
'true'
'false'
'new'
'class'
'('
')'
'['
']'
'{'
'}'
'<'
'<='
'>'
'>='
'<<'
'>>'
'+'
'++'
'-'
'--'
'*'
'/'
'%'
'&'
'|'
'&&'
'||'
'^'
'!'
'~'
'.'
'?'
':'
';'
','
'='
'=='
'!='
null
null
null
null
null
null
null

token symbolic names:
null
BoolValue
Bool
Int
Void
String
Null
If
Else
Continue
Break
For
Switch
While
Return
Struct
This
True
False
New
Class
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Less
LessEqual
Greater
GreaterEqual
LeftShift
RightShift
Plus
PlusPlus
Minus
MinusMinus
Mul
Div
Mod
And
Or
AndAnd
OrOr
Caret
Not
Tilde
Dot
Question
Colon
Semi
Comma
Assign
Equal
NotEqual
StringLiteral
Identifier
DecimalInteger
Whitespace
Newline
BlockComment
LineComment

rule names:
program
programpart
singleUnit
varDef
parameter
parameterList
funcDef
classDef
basictype
type
returntype
suite
statement
expressionList
expression
primary
creator
literal


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 63, 302, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 3, 2, 7, 2, 40, 10, 2, 12, 2, 14, 2, 43, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 50, 10, 3, 3, 4, 3, 4, 3, 4, 5, 4, 55, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 61, 10, 5, 12, 5, 14, 5, 64, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 7, 7, 74, 10, 7, 12, 7, 14, 7, 77, 11, 7, 3, 8, 5, 8, 80, 10, 8, 3, 8, 3, 8, 3, 8, 5, 8, 85, 10, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 95, 10, 9, 12, 9, 14, 9, 98, 11, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 7, 11, 108, 10, 11, 12, 11, 14, 11, 111, 11, 11, 3, 12, 3, 12, 5, 12, 115, 10, 12, 3, 13, 3, 13, 7, 13, 119, 10, 13, 12, 13, 14, 13, 122, 11, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 135, 10, 14, 3, 14, 3, 14, 3, 14, 5, 14, 140, 10, 14, 3, 14, 3, 14, 5, 14, 144, 10, 14, 3, 14, 3, 14, 5, 14, 148, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 164, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 171, 10, 14, 3, 15, 3, 15, 3, 15, 7, 15, 176, 10, 15, 12, 15, 14, 15, 179, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 189, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 235, 10, 16, 3, 16, 3, 16, 3, 16, 7, 16, 240, 10, 16, 12, 16, 14, 16, 243, 11, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 252, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 6, 18, 259, 10, 18, 13, 18, 14, 18, 260, 3, 18, 3, 18, 6, 18, 265, 10, 18, 13, 18, 14, 18, 266, 3, 18, 3, 18, 3, 18, 3, 18, 6, 18, 273, 10, 18, 13, 18, 14, 18, 274, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 6, 18, 282, 10, 18, 13, 18, 14, 18, 283, 3, 18, 3, 18, 7, 18, 288, 10, 18, 12, 18, 14, 18, 291, 11, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 298, 10, 18, 3, 19, 3, 19, 3, 19, 2, 3, 30, 20, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 2, 12, 5, 2, 4, 5, 7, 7, 58, 58, 3, 2, 35, 38, 3, 2, 47, 48, 3, 2, 39, 41, 4, 2, 35, 35, 37, 37, 3, 2, 33, 34, 3, 2, 29, 32, 3, 2, 55, 56, 4, 2, 36, 36, 38, 38, 6, 2, 3, 3, 8, 8, 57, 57, 59, 59, 2, 341, 2, 41, 3, 2, 2, 2, 4, 49, 3, 2, 2, 2, 6, 51, 3, 2, 2, 2, 8, 56, 3, 2, 2, 2, 10, 67, 3, 2, 2, 2, 12, 70, 3, 2, 2, 2, 14, 79, 3, 2, 2, 2, 16, 89, 3, 2, 2, 2, 18, 102, 3, 2, 2, 2, 20, 104, 3, 2, 2, 2, 22, 114, 3, 2, 2, 2, 24, 116, 3, 2, 2, 2, 26, 170, 3, 2, 2, 2, 28, 172, 3, 2, 2, 2, 30, 188, 3, 2, 2, 2, 32, 251, 3, 2, 2, 2, 34, 297, 3, 2, 2, 2, 36, 299, 3, 2, 2, 2, 38, 40, 5, 4, 3, 2, 39, 38, 3, 2, 2, 2, 40, 43, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 44, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 44, 45, 7, 2, 2, 3, 45, 3, 3, 2, 2, 2, 46, 50, 5, 8, 5, 2, 47, 50, 5, 14, 8, 2, 48, 50, 5, 16, 9, 2, 49, 46, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 49, 48, 3, 2, 2, 2, 50, 5, 3, 2, 2, 2, 51, 54, 7, 58, 2, 2, 52, 53, 7, 54, 2, 2, 53, 55, 5, 30, 16, 2, 54, 52, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 7, 3, 2, 2, 2, 56, 57, 5, 20, 11, 2, 57, 62, 5, 6, 4, 2, 58, 59, 7, 53, 2, 2, 59, 61, 5, 6, 4, 2, 60, 58, 3, 2, 2, 2, 61, 64, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 65, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 65, 66, 7, 52, 2, 2, 66, 9, 3, 2, 2, 2, 67, 68, 5, 20, 11, 2, 68, 69, 7, 58, 2, 2, 69, 11, 3, 2, 2, 2, 70, 75, 5, 10, 6, 2, 71, 72, 7, 53, 2, 2, 72, 74, 5, 10, 6, 2, 73, 71, 3, 2, 2, 2, 74, 77, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 13, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 78, 80, 5, 22, 12, 2, 79, 78, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 82, 7, 58, 2, 2, 82, 84, 7, 23, 2, 2, 83, 85, 5, 12, 7, 2, 84, 83, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 87, 7, 24, 2, 2, 87, 88, 5, 24, 13, 2, 88, 15, 3, 2, 2, 2, 89, 90, 7, 22, 2, 2, 90, 91, 7, 58, 2, 2, 91, 96, 7, 27, 2, 2, 92, 95, 5, 8, 5, 2, 93, 95, 5, 14, 8, 2, 94, 92, 3, 2, 2, 2, 94, 93, 3, 2, 2, 2, 95, 98, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 99, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 99, 100, 7, 28, 2, 2, 100, 101, 7, 52, 2, 2, 101, 17, 3, 2, 2, 2, 102, 103, 9, 2, 2, 2, 103, 19, 3, 2, 2, 2, 104, 109, 5, 18, 10, 2, 105, 106, 7, 25, 2, 2, 106, 108, 7, 26, 2, 2, 107, 105, 3, 2, 2, 2, 108, 111, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 21, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 112, 115, 5, 20, 11, 2, 113, 115, 7, 6, 2, 2, 114, 112, 3, 2, 2, 2, 114, 113, 3, 2, 2, 2, 115, 23, 3, 2, 2, 2, 116, 120, 7, 27, 2, 2, 117, 119, 5, 26, 14, 2, 118, 117, 3, 2, 2, 2, 119, 122, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 123, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 123, 124, 7, 28, 2, 2, 124, 25, 3, 2, 2, 2, 125, 171, 5, 24, 13, 2, 126, 171, 5, 8, 5, 2, 127, 128, 7, 9, 2, 2, 128, 129, 7, 23, 2, 2, 129, 130, 5, 30, 16, 2, 130, 131, 7, 24, 2, 2, 131, 134, 5, 26, 14, 2, 132, 133, 7, 10, 2, 2, 133, 135, 5, 26, 14, 2, 134, 132, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 171, 3, 2, 2, 2, 136, 137, 7, 13, 2, 2, 137, 139, 7, 23, 2, 2, 138, 140, 5, 30, 16, 2, 139, 138, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 143, 7, 52, 2, 2, 142, 144, 5, 30, 16, 2, 143, 142, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 147, 7, 52, 2, 2, 146, 148, 5, 30, 16, 2, 147, 146, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 150, 7, 24, 2, 2, 150, 171, 5, 26, 14, 2, 151, 152, 7, 15, 2, 2, 152, 153, 7, 23, 2, 2, 153, 154, 5, 30, 16, 2, 154, 155, 7, 24, 2, 2, 155, 156, 5, 26, 14, 2, 156, 171, 3, 2, 2, 2, 157, 158, 7, 12, 2, 2, 158, 171, 7, 52, 2, 2, 159, 160, 7, 11, 2, 2, 160, 171, 7, 52, 2, 2, 161, 163, 7, 16, 2, 2, 162, 164, 5, 30, 16, 2, 163, 162, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 171, 7, 52, 2, 2, 166, 167, 5, 30, 16, 2, 167, 168, 7, 52, 2, 2, 168, 171, 3, 2, 2, 2, 169, 171, 7, 52, 2, 2, 170, 125, 3, 2, 2, 2, 170, 126, 3, 2, 2, 2, 170, 127, 3, 2, 2, 2, 170, 136, 3, 2, 2, 2, 170, 151, 3, 2, 2, 2, 170, 157, 3, 2, 2, 2, 170, 159, 3, 2, 2, 2, 170, 161, 3, 2, 2, 2, 170, 166, 3, 2, 2, 2, 170, 169, 3, 2, 2, 2, 171, 27, 3, 2, 2, 2, 172, 177, 5, 30, 16, 2, 173, 174, 7, 53, 2, 2, 174, 176, 5, 30, 16, 2, 175, 173, 3, 2, 2, 2, 176, 179, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 29, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 180, 181, 8, 16, 1, 2, 181, 189, 5, 32, 17, 2, 182, 183, 7, 21, 2, 2, 183, 189, 5, 34, 18, 2, 184, 185, 9, 3, 2, 2, 185, 189, 5, 30, 16, 15, 186, 187, 9, 4, 2, 2, 187, 189, 5, 30, 16, 14, 188, 180, 3, 2, 2, 2, 188, 182, 3, 2, 2, 2, 188, 184, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 189, 241, 3, 2, 2, 2, 190, 191, 12, 13, 2, 2, 191, 192, 9, 5, 2, 2, 192, 240, 5, 30, 16, 14, 193, 194, 12, 12, 2, 2, 194, 195, 9, 6, 2, 2, 195, 240, 5, 30, 16, 13, 196, 197, 12, 11, 2, 2, 197, 198, 9, 7, 2, 2, 198, 240, 5, 30, 16, 12, 199, 200, 12, 10, 2, 2, 200, 201, 9, 8, 2, 2, 201, 240, 5, 30, 16, 11, 202, 203, 12, 9, 2, 2, 203, 204, 9, 9, 2, 2, 204, 240, 5, 30, 16, 10, 205, 206, 12, 8, 2, 2, 206, 207, 7, 42, 2, 2, 207, 240, 5, 30, 16, 9, 208, 209, 12, 7, 2, 2, 209, 210, 7, 46, 2, 2, 210, 240, 5, 30, 16, 8, 211, 212, 12, 6, 2, 2, 212, 213, 7, 43, 2, 2, 213, 240, 5, 30, 16, 7, 214, 215, 12, 5, 2, 2, 215, 216, 7, 44, 2, 2, 216, 240, 5, 30, 16, 6, 217, 218, 12, 4, 2, 2, 218, 219, 7, 45, 2, 2, 219, 240, 5, 30, 16, 5, 220, 221, 12, 3, 2, 2, 221, 222, 7, 54, 2, 2, 222, 240, 5, 30, 16, 3, 223, 224, 12, 20, 2, 2, 224, 225, 7, 49, 2, 2, 225, 240, 7, 58, 2, 2, 226, 227, 12, 18, 2, 2, 227, 228, 7, 25, 2, 2, 228, 229, 5, 30, 16, 2, 229, 230, 7, 26, 2, 2, 230, 240, 3, 2, 2, 2, 231, 232, 12, 17, 2, 2, 232, 234, 7, 23, 2, 2, 233, 235, 5, 28, 15, 2, 234, 233, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 240, 7, 24, 2, 2, 237, 238, 12, 16, 2, 2, 238, 240, 9, 10, 2, 2, 239, 190, 3, 2, 2, 2, 239, 193, 3, 2, 2, 2, 239, 196, 3, 2, 2, 2, 239, 199, 3, 2, 2, 2, 239, 202, 3, 2, 2, 2, 239, 205, 3, 2, 2, 2, 239, 208, 3, 2, 2, 2, 239, 211, 3, 2, 2, 2, 239, 214, 3, 2, 2, 2, 239, 217, 3, 2, 2, 2, 239, 220, 3, 2, 2, 2, 239, 223, 3, 2, 2, 2, 239, 226, 3, 2, 2, 2, 239, 231, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 240, 243, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 31, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 244, 252, 7, 18, 2, 2, 245, 246, 7, 23, 2, 2, 246, 247, 5, 30, 16, 2, 247, 248, 7, 24, 2, 2, 248, 252, 3, 2, 2, 2, 249, 252, 5, 36, 19, 2, 250, 252, 7, 58, 2, 2, 251, 244, 3, 2, 2, 2, 251, 245, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 251, 250, 3, 2, 2, 2, 252, 33, 3, 2, 2, 2, 253, 258, 5, 18, 10, 2, 254, 255, 7, 25, 2, 2, 255, 256, 5, 30, 16, 2, 256, 257, 7, 26, 2, 2, 257, 259, 3, 2, 2, 2, 258, 254, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 264, 3, 2, 2, 2, 262, 263, 7, 25, 2, 2, 263, 265, 7, 26, 2, 2, 264, 262, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 272, 3, 2, 2, 2, 268, 269, 7, 25, 2, 2, 269, 270, 5, 30, 16, 2, 270, 271, 7, 26, 2, 2, 271, 273, 3, 2, 2, 2, 272, 268, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 298, 3, 2, 2, 2, 276, 281, 5, 18, 10, 2, 277, 278, 7, 25, 2, 2, 278, 279, 5, 30, 16, 2, 279, 280, 7, 26, 2, 2, 280, 282, 3, 2, 2, 2, 281, 277, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 289, 3, 2, 2, 2, 285, 286, 7, 25, 2, 2, 286, 288, 7, 26, 2, 2, 287, 285, 3, 2, 2, 2, 288, 291, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 298, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 292, 293, 5, 18, 10, 2, 293, 294, 7, 23, 2, 2, 294, 295, 7, 24, 2, 2, 295, 298, 3, 2, 2, 2, 296, 298, 5, 18, 10, 2, 297, 253, 3, 2, 2, 2, 297, 276, 3, 2, 2, 2, 297, 292, 3, 2, 2, 2, 297, 296, 3, 2, 2, 2, 298, 35, 3, 2, 2, 2, 299, 300, 9, 11, 2, 2, 300, 37, 3, 2, 2, 2, 32, 41, 49, 54, 62, 75, 79, 84, 94, 96, 109, 114, 120, 134, 139, 143, 147, 163, 170, 177, 188, 234, 239, 241, 251, 260, 266, 274, 283, 289, 297]