BoolValue=1
Bool=2
Int=3
Void=4
String=5
Null=6
If=7
Else=8
Continue=9
Break=10
For=11
Switch=12
While=13
Return=14
Struct=15
This=16
True=17
False=18
New=19
Class=20
LeftParen=21
RightParen=22
LeftBracket=23
RightBracket=24
LeftBrace=25
RightBrace=26
Less=27
LessEqual=28
Greater=29
GreaterEqual=30
LeftShift=31
RightShift=32
Plus=33
PlusPlus=34
Minus=35
MinusMinus=36
Mul=37
Div=38
Mod=39
And=40
Or=41
AndAnd=42
OrOr=43
Caret=44
Not=45
Tilde=46
Dot=47
Question=48
Colon=49
Semi=50
Comma=51
Assign=52
Equal=53
NotEqual=54
StringLiteral=55
Identifier=56
DecimalInteger=57
Whitespace=58
Newline=59
BlockComment=60
LineComment=61
'bool'=2
'int'=3
'void'=4
'string'=5
'null'=6
'if'=7
'else'=8
'continue'=9
'break'=10
'for'=11
'switch'=12
'while'=13
'return'=14
'struct'=15
'this'=16
'true'=17
'false'=18
'new'=19
'class'=20
'('=21
')'=22
'['=23
']'=24
'{'=25
'}'=26
'<'=27
'<='=28
'>'=29
'>='=30
'<<'=31
'>>'=32
'+'=33
'++'=34
'-'=35
'--'=36
'*'=37
'/'=38
'%'=39
'&'=40
'|'=41
'&&'=42
'||'=43
'^'=44
'!'=45
'~'=46
'.'=47
'?'=48
':'=49
';'=50
','=51
'='=52
'=='=53
'!='=54
